{
  "name": "Liberty County Building Dept — Staff",
  "short_name": "Bldg Dept Staff",
  "id": "/staff",
  "start_url": "/staff",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D1E3D",
  "theme_color": "#1B3A6B",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
